
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>tomresing.github.io</title>
  <link rel="StyleSheet" href="http://www.resing.net/style.css" type="text/css" media="screen">
  <style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_www {display:block; text-align:left; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#3993ff;}
#flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #000000}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
      </style>
</head>
<body>
<div>Home
| <a href="http://www.resing.net/photos.html">Photos</a>
| <a href="http://www.resing.net/tom_resing_Developer.html">Collaboration Consultant</a> | <a href="http://www.resing.net/about.html">About</a></div>
<h1>tomresing.github.io</h1>
<p><a href=http://tomresing.com>TomResing.com</a> hosts my collaboration blog.</p>
<p>Another GitHub project I've committed is: <a href="https://github.com/OfficeDev/OData-BCS-SharePoint-Hosted-App-Code-Sample">https://github.com/OfficeDev/OData-BCS-SharePoint-Hosted-App-Code-Sample</a>
</p>
<p>My three most recent public photos on Flickr.com are below</p>
<!-- Start of Flickr Badge -->
      <table id="flickr_badge_uber_wrapper" border="0" cellpadding="0"
 cellspacing="10">
        <tbody>
          <tr>
            <td><a href="http://www.flickr.com" id="flickr_www">www.<strong
 style="color: rgb(57, 147, 255);">flick<span
 style="color: rgb(255, 28, 146);">r</span></strong>.com</a>
            <table id="flickr_badge_wrapper" border="0" cellpadding="0"
 cellspacing="10">
              <tbody>
                <tr>
                  <script type="text/javascript"
 src="http://www.flickr.com/badge_code_v2.gne?show_name=1&amp;count=3&amp;display=latest&amp;size=m&amp;layout=h&amp;source=user&amp;user=35061392%40N00"></script>
                  <td id="flickr_badge_source" align="center"
 valign="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td id="flickr_icon_td" width="10"><a
 href="http://www.flickr.com/photos/resing/"><img id="flickr_badge_icon"
 alt="Tom Resing's photos"
 src="http://static.flickr.com/30/buddyicons/35061392@N00.jpg?1137288295"
 align="left" height="48" width="48"></a></td>
                        <td id="flickr_badge_source_txt"><nobr>More
of</nobr> <a href="http://www.flickr.com/photos/resing/">Tom
Resing's photos</a></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </tr>
        </tbody>
      </table>
<!-- End of Flickr Badge --> 
<p><b>The Little Gym of NE San Antonio is in the news! </b><a
 href="http://www.mysanantonio.com/default/article/S-A-kids-gym-receives-an-award-785263.php">"S.A. kids' gym receives an award"</a></p>
<p><b>Last
updated</b>: January 2016<br>
Copyright &copy; 2016 <a href="http://www.resing.net/about.html">Thomas
Resing</a><br>
<b>E-mail</b>:
<a href="mailto:resingnet-website@yahoo.com">resingnet-website@yahoo.com</a></p>
</body>
</html>






